{
  "name": "skillswap-chatbot-api",
  "version": "1.0.0",
  "description": "Chatbot API for SkillSwap using Gemini",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "setup": "node setup.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["chatbot", "gemini", "api", "skillswap"],
  "author": "SkillSwap Team",
  "license": "MIT"
} 